## 2.0 - released TBD

Lots of changes here including fixes for an api change Mozilla did in v42.0 of Firefox.  It also now supports multiple icon sets and includes a set that should be easier to see for people with color blindness.  It is also the new icon for the addon.
The major version was bumped to 2 because this is not compatible with version 1. It uses different preferences.  While it should migrate those settings over to new version there's no way to go back to version 1 settings.  In version 1 the only option was to strip www from urls.  Any cookie exceptions you made won't be affected.

* *(BREAKING)* Properly namedspace addon preferences so they all begin with `extensions.pcookie.`. (gh-7, gh-12). Old settings will be migrated to new namespace and old preference will be deleted. If you go back to a previous version the setting will not be correct.  Only preference in v1.x was the option to strip www from URLs.  This will **NOT** affect the exceptions you have created for sites.
* Fix bug caused by an api change in Firefox v42 (gh-17). Thanks "Joe G" for reporting it.
* Support multiple icon sets (gh-6)
* THE DEFAULT ICON SET IS STILL SUBJECT TO CHANGE BEFORE RELASE new default icon set (see gh-6). Currently all users will start out with the original icon set (now called `classic`). Will likely change the default to new icon set called `dreadnaut` but want to default to `classic`.  Thanks to @dreadnaut for making it.
* Additionally added `krispy` icon set (gh-14). Thanks @zakmac
* Remove the Swedish translation (gh-23). Most of the strings there were English already.  May bring back multiple languages once I hook in some crowdsource translation service.


## Before 2.0

A change log was not maintained prior to version 2.0
