## 2.0 - released TBD

The major version was bumped to 2 because this is not compatible with version 1. It uses different preferences.  While it should migrate those settings over to new version there's no way to go back to version 1 settings.  In version 1 the only option was to strip www from urls.  Any cookie exceptions you made won't be affected.

* support multiple icon sets (closes gh-6)
* new default icon set (see gh-6). Existing installs will see the original icon set (now called `classic`). New installs will default to new icon set called `dreadnaut`.  Thanks to @dreadnaut for making it.

## Before 2.0

A change log was not maintained prior to version 2.0
